<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1g-Py-M1Y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="HW28CitiesV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-Z5-cSj">
                                <rect key="frame" x="30" y="84.5" width="270" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="86" placeholderIntrinsicHeight="315" axis="vertical" distribution="equalSpacing" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-yd-csQ">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="319"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Театры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="o66-t2-pMe">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спорт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="73T-ZS-vbt">
                                                <rect key="frame" x="0.0" y="73.5" width="59.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Архитектура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-Dd-Xtt">
                                                <rect key="frame" x="0.0" y="147" width="123" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-EM-kL2">
                                                <rect key="frame" x="0.0" y="220" width="35.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Парки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="99u-fB-xNT">
                                                <rect key="frame" x="0.0" y="293.5" width="61" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-wD-hZZ">
                                        <rect key="frame" x="221" y="0.0" width="49" height="319"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-wu-9oh">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="DtN-vt-vUG"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-K6-kql">
                                                <rect key="frame" x="0.0" y="72" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="6oN-lb-Qtv"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P12-eK-uSX">
                                                <rect key="frame" x="0.0" y="144" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="XF1-lc-EfO"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-8b-ObZ">
                                                <rect key="frame" x="0.0" y="216" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="CCW-sp-Ff0"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-dd-T9B">
                                                <rect key="frame" x="0.0" y="288" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="WT0-pt-e7b"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-RX-HhY">
                                <rect key="frame" x="20" y="429.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jM0-RX-HhY" secondAttribute="bottom" constant="69" id="82R-3D-CGq"/>
                            <constraint firstItem="jM0-RX-HhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DSw-Sq-gxB"/>
                            <constraint firstItem="1pi-Z5-cSj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F6E-Ai-vnn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="jM0-RX-HhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcM-Wx-CdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pi-Z5-cSj" secondAttribute="trailing" constant="20" id="PQf-Ru-7nl"/>
                            <constraint firstItem="1pi-Z5-cSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cvj-tM-Nb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jM0-RX-HhY" secondAttribute="trailing" constant="20" id="ps3-be-H18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pjk-xp-84B"/>
                    <connections>
                        <outlet property="architectureLabel" destination="gxi-Dd-Xtt" id="9kV-lV-I2K"/>
                        <outlet property="architectureSwitch" destination="P12-eK-uSX" id="asS-JA-Gu1"/>
                        <outlet property="foodLabel" destination="eYY-EM-kL2" id="G9y-av-hDD"/>
                        <outlet property="foodSwitch" destination="i1E-8b-ObZ" id="i2u-3u-pQl"/>
                        <outlet property="parksLabel" destination="99u-fB-xNT" id="Erc-d2-B9E"/>
                        <outlet property="parksSwitch" destination="SWX-dd-T9B" id="LaD-rQ-03c"/>
                        <outlet property="sportLabel" destination="73T-ZS-vbt" id="uMx-kq-45Z"/>
                        <outlet property="sportSwitch" destination="bgB-K6-kql" id="zdg-RD-m0j"/>
                        <outlet property="testLabel" destination="jM0-RX-HhY" id="sGD-wH-kbw"/>
                        <outlet property="theatersLabel" destination="o66-t2-pMe" id="uKg-m3-uZH"/>
                        <outlet property="theatersSwitch" destination="wdm-wu-9oh" id="DX5-xm-Qqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9654" y="526"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zrw-W0-Wvq">
            <objects>
                <tableViewController id="Hw4-za-xTO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2CA-Mi-QO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wZn-By-1Dz">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZn-By-1Dz" id="cvY-Rw-xFE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SRw-H3-tGQ" kind="show" id="gNM-yy-tcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hw4-za-xTO" id="zuG-1B-efW"/>
                            <outlet property="delegate" destination="Hw4-za-xTO" id="qA7-c2-i60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eby-An-n5R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF0-6B-oag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8806.875" y="-258.80281690140845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XQD-sr-HLx">
            <objects>
                <viewController id="SRw-H3-tGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tG-fq-Kpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AsH-kn-AYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5C-LK-QcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKI-cu-bca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7813" y="-259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHC-kx-KhV">
            <objects>
                <tabBarController id="q1g-Py-M1Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VW2-CY-HwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEP-HO-Jiu" kind="relationship" relationship="viewControllers" id="PBb-yA-y0V"/>
                        <segue destination="3LL-4e-X3M" kind="relationship" relationship="viewControllers" id="Dd6-tT-wb5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1m-y8-Ui0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10682" y="-259"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yFV-Qu-mlu">
            <objects>
                <navigationController storyboardIdentifier="SettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="yEP-HO-Jiu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="square.and.arrow.up" catalog="system" id="NiK-1o-laa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAZ-jO-bC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FEc-g7-5ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMm-5A-vUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10491" y="525"/>
        </scene>
        <!--Item-->
        <scene sceneID="sad-Km-D37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LL-4e-X3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RFC-bZ-vcr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oh-9j-i1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw4-za-xTO" kind="relationship" relationship="rootViewController" id="JI1-cb-nau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14Q-DX-KO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9804.375" y="-258.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
